<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gms</artifactId>
        <groupId>com.arkcase</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arkcase.gms</groupId>
    <artifactId>gms-services</artifactId>
    <name>GMS: Services and REST endpoints</name>
    <description>Database structures, Solr transformers, JPA entities, services and REST endpoints for GMS
    </description>

    <dependencies>

        <dependency>
            <groupId>com.armedia.acm.acm-plugins.acm-default-plugins</groupId>
            <artifactId>acm-case-file-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.armedia.acm.acm-services</groupId>
            <artifactId>acm-service-frevvo-forms</artifactId>
        </dependency>

    </dependencies>

</project>